* {
  box-sizing: border-box;
  margin: auto;
}

html {
  height: 100%;
  width: 100%;
  font-family: "Montserrat", sans-serif;
  font-size: 1em;
  letter-spacing: 0.2em;
  line-height: 300%;
  text-align: center;
}

body {
  background-color: #fff;
  height: 100%;
  color: #454545
}

p {
  letter-spacing: .1em;
  line-height: 150%;
}

a {
  background-image: linear-gradient(to right, #fff 50%, rgba(104,129,231,0.7) 50%);
  background-position: -0% 0;
  background-size: 200% auto;
  font-weight: 800;
  text-decoration: none;
  color: #454545;
  text-decoration: none;
  transition: background-position   0.5s ease-out;
}

a:hover {
  background-position: -99.99% 0%;
  color: #fff;
}

#social a {
  margin: 0.5em;
  max-width: 100%;
  font-size: 0.75em;
}

h1 {
  font-weight: 300;
  font-size: 1.5em;
}

#work {
  margin: 20px;
}

h2 {
  font-size: 1em;
  color: #a0a0a0;
}

h3 {
  font-size: 3em;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 50vh;
}

.responsive-image {
  max-width: 100%;
}

#header {
  margin: auto;
  max-width: 1000px;
}

.container2{
  padding: 10px;
}

#otherwork {
  padding-top: 10vh;
  max-width: 1200px;
}

.left-half {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 90%;
  text-align: center;
}

.right-half {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width: 90%;
}

.containe3 {
  max-width: 960px;
  margin: 0 auto;
}

.grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: stretch;
  padding: 0;
  max-width: 1000px;
}

.grid img {
  display: block;
  float: left;
  flex: 0 0 auto;
  padding: 10px;
}

@media screen and (min-width: 800px) {
  .grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .cell {
    width: 50%;
  }

  #social a {
    margin: 1em;
    font-size: 1em;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
  }
  h1 {
    font-size: 2em;
  }
  /* Pen-specific styles */
  section {
    max-width: 1000px;
  }

  .container2 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .left-half {
    flex: 1;
    text-align: left;
  }

  .right-half {
    flex: 1;
    text-align: right;
  }
}

@media screen and (min-width: 1200px) {
  .cell {
    width: calc(100%/3);
  }
}
