<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118649609-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-118649609-1');
  </script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800" rel="stylesheet">
  <script src="https://use.fontawesome.com/9a74a8eb7d.js"></script>
  <title>Mac Reddin</title>
  <meta name="description" content="Web Designer, 3D Artist, Community Manager">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="container">
    <div id="header">
      <a href="./index.html">BACK HOME</a>
      <h1><strong>CubedPay</strong></h1>
      <p>CubedPay provides game integrated storefronts allowing video game servers to monetize their playerbases. As the sole designer on the team, I led all forms of product design, user testing and graphic design. The intital project was redesigning the homepage, which helped address accesibility issues and increased sign ups by 18%. <a target="_blank" href="https://cubedpay.com/">View live project.</a></p>
    </div>
  </div>
    <div class="container3">
        <img src="images/web/cubedpaylarge.png" class="responsive-image">
        <p class="caption">Homepage</p>
    </div>
</body>
</html>
