<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118649609-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());I

    gtag('config', 'UA-118649609-1');
  </script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800" rel="stylesheet">
  <script src="https://use.fontawesome.com/9a74a8eb7d.js"></script>
  <title>Mac Reddin</title>
  <meta name="description" content="Web Designer, 3D Artist, Community Manager">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="container">
    <div id="header">
      <h3>👋</h3>
      <h1>I'm Mac and I like to create things. View <a href="#casestudies">product design</a> case studies and <a href="otherwork">other work</a> examples.<h1>
      <h1 id  ="work"><a href=mailto:"m@credd.in">Let's work together.</a></h1>
      <div id="social">
        <a href="https://twitter.com/TheTeaGuns">TWITTER</a>
        <a href="https://dribbble.com/TheTeaGuns">DRIBBBLE</a>
        <a href="mailto:m@credd.in">EMAIL ME</a>
      </div>
    </div>
  </div>

    <h2>CASE STUDIES</h2>

  <div class="container2">
    <section class="container2">
    <div class="left-half">
      <article>
        <a href="./cubedpay.html"><img src="images/web/cubedpay.png" class="responsive-image"></a>
      </article>
    </div>
    <div class="right-half">
      <article>
        <h1>CubedPay</h1>
        <p>CubedPay provides game integrated storefronts allowing video game servers to monetize their playerbases.</p>
        <a href="./cubedpay.html">VIEW CASESTUDY</a>
      </article>
    </div>
  </section>
</div>

<div class="container2">
  <section class="container2">
  <div class="left-half">
    <article>
      <h1>Craater</h1>
      <p>Craater is an influencer powered digital games storefront, connecting developers with influencers.</p>
      <a href="./cubedpay.html">VIEW CASESTUDY</a>
    </article>
  </div>
  <div class="right-half">
    <article>
      <a href="./cubedpay.html"><img src="images/web/craatercheckout.png" class="responsive-image"></a>
    </article>
  </div>
</section>
</div>

<div id="otherwork">
    <h2>OTHER WORK</h2>
    <div class="container3">
      <div class="grid">
        <div class="cell">
          <img src="images/3d/softserve.gif" class="responsive-image">
        </div>
        <div class="cell">
          <img src="images/branding/knightsporter.png" class="responsive-image">
        </div>
        <div class="cell">
          <img src="images/web/fnprofile.png" class="responsive-image">
        </div>
        <div class="cell">
          <img src="images/web/cubedpay.png" class="responsive-image">
        </div>
        <div class="cell">
          <img src="images/3d/tank.gif" class="responsive-image">
        </div>
        <div class="cell">
          <img src="images/3d/astronaut.png" class="responsive-image">
        </div>
      </div>
    </div>
  </div>
  <h1 id  ="work"><a href=mailto:"m@credd.in">Let's work together.</a></h1>

</body>
</html>
